name: reabita
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: 1.0.2
  firebase_core: 1.5.0
  cloud_firestore: 2.5.0
  firebase_auth: 3.0.2
  page_transition: 2.0.2
  youtube_player_flutter: 8.0.0
  table_calendar: 3.0.2
  mask_text_input_formatter: 2.0.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: 1.0.4
  flutter_launcher_icons: ^0.9.2

flutter_icons:
  android: true
  ios: true
  image_path: "dev_assets/reabitalogo2.png"
  adaptive_icon_background: "#EA7819"
  adaptive_icon_foreground: "dev_assets/reabitalogo2.png"



flutter:

  uses-material-design: true
